<main style="width:100%; padding:50px;">
  <div class="arial color-5 tc v-mid">
    <h1 class="pt4 pb1">Article Directory</h1>
    <h2 class="pb5">use ctrl+f to find an article (we are working on a proper search tool)</h2>
    <div style="display:flex;flex-wrap:wrap;align-items: center; justify-content: center;">
    <a href="/a/zscalercertificate">
    <div style="justify-content: center; line-height: 1.2; padding: 20px;">
      <div style="background-color: rgb(25, 25, 25); width: 500px; height: 500px; padding:5%; border-radius:10px; padding:25px;">
        <h1>Zscaler Certificate installation on Linux</h1>
        <p style="padding-bottom:40px;">There isn't any official documentation for this procedure so I thought I would document in here! This article will demonstrate the steps required to install the Zscaler certificate into your Linux installation.</p>
        <img src="/Images/Zscaler_logo.svg" style="width:90%; max-height: 100%; margin-bottom:0; padding:0;">
      </div>
    </div>
    </a>
    <a href="/a/downtheriver">
    <div style="ustify-content: center; line-height: 1.2; padding: 20px;">
      <div style="background-color: rgb(25, 25, 25); width: 500px; height: 500px; padding:5%; border-radius:10px; padding:25px;">
        <h1>Down The River</h1>
        <p style="padding-bottom:40px;">BPC's first ever unity game developed for STEAM, a now defunct extracurricular club.</p>
        <img src="/Images/DownTheRiver1.png" style="width:90%; max-height: 100%; margin-bottom:0; padding:0;">
      </div>
    </div>
    </a>
    </div>
  </div>
</main>
